PORT=7000
DB_URL=mongodb+srv://blackjackproduction03:zebra210301@jwtcluster.kzn4byl.mongodb.net/?retryWrites=true&w=majority
ACCESS_SECRET=JACKSON_WEB_DEV
REFRESH_SECRET=JACKSON_WEB_DEV_REF
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=blackjack.production03@gmail.com
SMTP_PASS="gkiw wxuc vmwj acnp"
API_URL=http://localhost:7000
CLIENT_URL=http://localhost:3000